C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\bin\Debug\Ex 18.04.exe.config
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\bin\Debug\Ex 18.04.exe
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\bin\Debug\Ex 18.04.pdb
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\MainWindow.g.cs
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\App.g.cs
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04_MarkupCompile.cache
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04_MarkupCompile.lref
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\MainWindow.baml
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04.g.resources
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex_18._04.Properties.Resources.resources
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04.exe
C:\Users\Администратор\source\repos\Ex 18.04\Ex 18.04\obj\Debug\Ex 18.04.pdb
